DJANGO_SECRET="changeme"

# Only used for Marvel API import commands
MARVEL_API_PUBLIC_KEY="changemetoo"
MARVEL_API_PRIVATE_KEY="wouldyoupleasechangemetoo"

# URL to your frontend application (used for CORS)
FRONTEND_URL="http://localhost:3000"

# Turn it off for production
DEBUG=true